; config.ini

; Data Warehouse
[DB]
NAME=MYAPPDB
DBMS=postgres
HOST=172.17.0.1
PORT=5432
BASE=dbname
USER=dbuser
PASS=dbpassword
; hint: generate strong pass with
; import secrets as s
; s.token_urlsafe(24)

